<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Banda de Guerra</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #eaf2f8; }
    header {
      background: url('IMG-20250924-WA0027.jpg') center/cover no-repeat;
      color: white; text-align: center; padding: 60px 20px;
      text-shadow: 2px 2px 4px black;
    }
    header h1 { font-size: 3em; margin: 0; }
    nav { background: #2c3e50; padding: 10px; text-align: center; }
    nav a {
      color: white; margin: 0 15px; text-decoration: none; font-weight: bold;
    }
    nav a:hover { color: #f1c40f; }

    section {
      padding: 40px; max-width: 1000px; margin: auto;
      background: white; margin-top: 30px; border-radius: 10px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    }
    h2 { color: #2c3e50; border-bottom: 2px solid #f1c40f; padding-bottom: 5px; }
    img { max-width: 100%; border-radius: 10px; margin-top: 15px; }

    footer {
      background: #2c3e50; color: white; text-align: center;
      padding: 20px; margin-top: 30px;
    }
      h2 { color:rgb(0, 0, 0); text-align:left}
  </style>
</head>
<body>
  <header>
    <div style="text-align: right;">
    <img src="logo.jpg" alt="logotipo de Banda de Guerra" width="100">
    </div>
    <h1>Banda de Guerra</h1>
    <p>Tradición, disciplina y orgullo</p>
  </header>

  <nav>
    <a href="Historia.html">Historia </a>
    <a href="Instrumentos.html">Instrumentos </a>
    <a href="Marchas.html">Marchas </a>
    <a href="Uniforme.html">Uniforme </a>
    <a href="preguntas frecuentes.html">Preguntas </a>
  </nav>
  <section>
    <img src="IMG-20250911-WA0040.jpg">
  </section>

  <footer>
    <p>&copy; 2025 Banda de Guerra | Todos los derechos reservados</p>
  </footer>
</body>
</html>