<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Instrumentos de la Banda de Guerra</title>
  <style>
    body { font-family: Verdana; background: #fafafa; padding: 20px; }
    header { background: #34495e; color: white; padding: 20px; text-align: center; }
    ul { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.2); }
    a { color: #34495e; font-weight: bold; text-decoration: none; }
    a:hover { text-decoration: underline; }
    img{
            width: 500px; /* ancho fijo*/
            height : auto; /*mantiene proporcion*/
            border: 2px solid black;
        }
  </style>
</head>
<body>
  <header>
    <h1>Instrumentos</h1>
  </header>
  
  <ul>
    <li>Tambor</li>
    <li>Corneta</li>
    <li>Clarinete (en algunas variantes)</li>
  </ul>
  <div style="text-align: center;">
    <img src="IMG-20250718-WA0014.jpg" >

  <p><a href="index.html">⬅ Volver a la página principal</a></p>
</body>
</html>